{
  "name": "bluewave",
  "version": "0.0.1-a",
  "description": "Unofficial version of BlueSky for desktop computers.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_mac": "electron-builder build --mac",
    "build_win": "electron-builder build --win",
    "build_linux": "electron-builder build --linux"
  },
  "author": "Syirezz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "win": {
      "target": "nsis",
      "icon": "./src/assets/icon.png",
      "artifactName": "BlueWave-win32-ia32.zip"
    },
    "mac": {
      "target": "dmg",
      "icon": "./src/assets/icon.png",
      "artifactName": "BlueWave-mac.dmg"
    },
    "linux": {
      "target": "flatpak",
      "icon": "./src/assets/icon.png",
      "artifactName": "BlueWave-linux-x64.flatpak",
      "email": "syirezz@icloud.com"
    }
  }
}
